kalkulacka/kalkulacka/MainWindow.xaml

<Window x:Class="kalkulacka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kalkulacka"
        mc:Ignorable="d"
        Title="MainWindow" Height="716" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Button Content="%" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Grid.Row="1"  Grid.Column="0" Click="Button_Click" FontSize="24" FontFamily="Goudy Stout" FontWeight="Bold"/>
        <Button Content="CE" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Grid.Row="1"  Grid.Column="1" FontSize="24" FontFamily="Goudy Stout"/>
        <Button Content="C" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Grid.Row="1"  Grid.Column="2" FontSize="24" FontFamily="Goudy Stout"/>
        <Button Content="↩" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Grid.Row="1"  Grid.Column="3" FontSize="24" FontFamily="Goudy Stout"/>

        <Button Content="1/x" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Grid.Row="2"  Grid.Column="0" FontSize="24" FontFamily="Goudy Stout"/>
        <Button Content="x²" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Grid.Row="2"  Grid.Column="1" FontSize="24" FontFamily="Goudy Stout"/>
        <Button Content="" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Grid.Row="2"  Grid.Column="2" FontSize="24" FontFamily="Goudy Stout"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Grid.Row="2"  Grid.Column="3" FontSize="24" FontFamily="Goudy Stout"/>

        <Button Content="7" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Grid.Row="3"  Grid.Column="0" FontSize="24" Background="{x:Null}" FontFamily="Goudy Stout" FontWeight="Bold" />
        <Button Content="8" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Grid.Row="3"  Grid.Column="1" FontSize="24" Background="White" FontFamily="Goudy Stout"/>
        <Button Content="9" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Grid.Row="3"  Grid.Column="2" FontSize="24" Background="White" FontFamily="Goudy Stout"/>
        <Button Content="" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Grid.Row="3"  Grid.Column="3" FontSize="24" FontFamily="Goudy Stout"/>

        <Button Content="4" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Grid.Row="4"  Grid.Column="0" FontSize="24" Background="White" FontFamily="Goudy Stout"/>
        <Button Content="5" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Grid.Row="4"  Grid.Column="1" FontSize="24" Background="White" FontFamily="Goudy Stout"/>
        <Button Content="6" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Grid.Row="4"  Grid.Column="2" FontSize="24" Background="White" FontFamily="Goudy Stout"/>
        <Button Content="-" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Grid.Row="4"  Grid.Column="3" FontSize="24" FontFamily="Goudy Stout"/>

        <Button Content="1" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Grid.Row="5"  Grid.Column="0" FontSize="24" Background="White" FontFamily="Goudy Stout"/>
        <Button Content="2" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Grid.Row="5"  Grid.Column="1" FontSize="24" Background="White" FontFamily="Goudy Stout"/>
        <Button Content="3" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Grid.Row="5"  Grid.Column="2" FontSize="24" Background="White" FontFamily="Goudy Stout"/>
        <Button Content="+" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Grid.Row="5"  Grid.Column="3" FontSize="24" FontFamily="Goudy Stout"/>

        <Button Content="+/-" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Grid.Row="6"  Grid.Column="0" FontSize="24" Background="White" FontFamily="Goudy Stout"/>
        <Button Content="0" Height="100"  VerticalAlignment="Center" Grid.Row="6"  Grid.Column="1"   FontSize="24" Background="White" FontFamily="Goudy Stout"/>
        <Button Content="," HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Grid.Row="6"  Grid.Column="2" FontSize="24" Background="White" FontFamily="Goudy Stout"/>
        <Button Content="" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Grid.Row="6"  Grid.Column="3" FontSize="24" FontFamily="Goudy Stout"/>

    </Grid>
</Window>
